
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>我的通行证</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <link rel="stylesheet" type="text/css" href="./_reset.css"> -->
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <style>
        /* CSS Document */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
li {
  list-style: none;
}
textarea {
  overflow: auto;
  resize: none;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
a,
a:hover {
  text-decoration: none;
}
body,
html {
  width: 100%;
  font-weight: normal;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
}
body {
  background: #F8F8F8;
  opacity: 1;
  -webkit-transition: opacity 500ms ease-in;
  -moz-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}
a {
  text-decoration: none;
}
* {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0);
}
p,
a,
li,
span,
input {
  font-size: 0.28rem;
}
img {
  vertical-align: top;
}
h1 {
  font-size: 0.32rem;
}
h2 {
  font-size: 0.34rem;
}
h3 {
  font-size: 0.3rem;
}
h4 {
  font-weight: normal;
  font-size: 0.3rem;
}
h5 {
  font-size: 0.28rem;
}
textarea {
  font-size: 24px;
}
a {
  color: #434343;
}
html {
  font-size: 312.5%;
}
@media screen and (max-width: 359px) and (orientation: portrait) {
  html {
    font-size: 266.67%;
  }
}
@media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
  html {
    font-size: 300%;
  }
}
@media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
  html {
    font-size: 320%;
  }
}
@media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
  html {
    font-size: 333.33%;
  }
}
@media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
  html {
    font-size: 345%;
  }
}
@media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
  html {
    font-size: 360%;
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) and (orientation: portrait) {
  html {
    font-size: 400%;
  }
}
@media screen and (min-width: 640px) and (orientation: portrait) {
  html {
    font-size: 533.33%;
  }
}

        .main .content .content-img {
            background: url("/public/static/images/alipay_card/stu-icon.png") no-repeat center center / cover;
            width: 170px;
            height: 170px;
            margin: 0px auto;
            position: relative;
        }

        .info {
            border-radius: 0.12rem;
            background: white;
        }

        .info label {
            text-align: center;
            font-size: 14px;
            display: block;
            line-height: .5rem;
        }

        .info img {
            height: 20px;
            width: 20px;
            border-radius: 0.25rem;
        }

        .btn {
            vertical-align: middle;
            font-size: 11px;
            border-radius: .25rem;
            padding: 0px 5px;
        }

        .btn-primary {
            color: black;
            background-color: white;
            border-color: black;
        }

        #logo img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            -webkit-transform: translate3d(-50%, -50%, 0);
            width: 30px;
            height: 30px;
            box-shadow: 0 0 20px #fff;
            background: #fff;
            border-radius: 5px;
            border: 2px solid #fff;
        }

        .main {
            /*background: url("/public/static/images/alipay_card/error-background.png") no-repeat center center / cover;*/
            /*background-color: red;*/
            height: 100vh;
        }

        .main-allow {
            /*background: url("/public/static/images/alipay_card/allow-background.png") no-repeat center center / cover;*/
            background-color: rgb(58, 175, 102);
            height: 100vh;
        }

        .content {
            position: relative;
            top: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 6.3rem;
            /*height: 5.2rem;*/
            border-radius: 0.12rem;
            background-color: #FFFFFF;
        }

        .content1 {
            margin: .8rem auto;
            width: 6.3rem;
            border-radius: 0.12rem;
            padding-top: 0px;
            padding-bottom: 1px;
            text-align: center;
            height: 33vh;
        }

        .info1 {
            border-radius: 0.12rem;
        }

        .info1 label {
            text-align: left;
            font-size: 14px;
            display: block;
            line-height: .5rem;
        }

        .foot {
            color: #808080;
            font-size: 15px;
        }

        .btn-travel {
            background-color: white;
            vertical-align: middle;
            font-size: 23px;
            border: 1px solid #007bff;
            border-radius: .25rem;
            height: 2rem;
            padding-top: .5rem;
            text-indent: 1em;
            /*padding-bottom: .55rem;*/
            width: 5rem;
            /*display: flex;*/
            /*display: -webkit-flex;*/
            text-align: left;
            margin: 0px auto;
        }

        .btn-travel a:hover {
            color: #007bff;
            text-decoration: none;
        }

        table {
            display: block;
            margin: 0px auto;
            border: 1px solid #007bff;
            border-radius: .25rem;
            width: 5rem;
            font-size: 15px;
            text-align: left;
        }

        table .title {
            width: 100px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="main" id="bgm" style="background-color:#a790d8 ;">
    <input type="hidden" name="user_id" value="2088422576268358">
    <div class="content" style="padding-bottom:.2rem;">
        <div class="info">
            <label style="margin-bottom: .1rem;">
                <span style="font-size: 18px;line-height: 30px;">
                    李元灏                <img src="aa.jpeg" alt="">    
                </span>
            </label>
            <table>
                <tbody>
                    
                    <tr>
                    <td class="title">学工号:</td>
                    <td>511722200109197171<br/></td>
                </tr>
                
                <tr>
                            <td class="title">部&emsp;门:</td>
                            <td>校内单位 (广州优益商业有限公司)</td>
                        </tr>
                                    </tbody></table>
        </div>
    </div>
    <div class="content1" style="padding-bottom:.2rem;padding-top: 3vh;">
        <div class="info">
            <span style="font-size: 21px;font-weight: bold;" >扫码时间</span>
                        <p id="show1" style="font-size: 25px;font-weight: bold;margin-top: -2vh;margin-bottom: 0px;"></p>
                        <img src="./allow.gif" alt="" style="height: 6rem;width: 100%;" id="img-allow">
                        <p id="show" style="font-size: 1.3rem;font-weight: bold;margin-top: -2vh;" ></p>
                        
                        
        </div>
    </div>
</div>
<script type="text/javascript" src="./jquery.min.js.下载"></script>
<script>
  function showtimes(){
                var dt=new Date();
                var yy=dt.getFullYear();
                var mm=dt.getMonth()+1;
                var dd=dt.getDate();
                var hh=dt.getHours();
                var mi=dt.getMinutes();
                var ss=dt.getSeconds();
                var dy=dt.getDay();
                var wk="星期"+"日一二三四五六".charAt(dy);
                var sd="上午";
                // if(hh>12){
                //     hh=hh-12;
                //     sd="下午";
                // }
                document.getElementById("show1").innerHTML=yy+"-"+mm+"-"+dd+" "+hh+":"+mi+":"+ss+" ";
            }
            setTimeout("showtimes()")
            

	window.onload = function(){ 
 showTime(); 
 } 
 function checkTime(i){ //补位处理 
 if(i<10){ 
  i='0'+i; 
 } 
 return i; 
 } 
 function showTime(){ 
 var now=new Date(); 
 var year=now.getFullYear(); 
 var month=now.getMonth()+1; 
 var day=now.getDate(); 
 var h=now.getHours(); 
 var m=now.getMinutes(); 
 var s=now.getSeconds(); 
 m=checkTime(m) 
 s=checkTime(s) 
 
//显示星期 
 var weekday=new Array(7) 
 weekday[0]="星期日" 
 weekday[1]="星期一" 
 weekday[2]="星期二" 
 weekday[3]="星期三" 
 weekday[4]="星期四" 
 weekday[5]="星期五" 
 weekday[6]="星期六" 
 
 document.getElementById("show").innerHTML="  "+h+":"+m+":"+s; 
 t=setTimeout('showTime()',500) 
 } 

	
	  // var _0xod2='jsjiami.com.v6',_0xod2_=['‮_0xod2'],_0x954e=[_0xod2,'cXfCoXhP','AsOeIA==','w7BKw4TDtDA=','VCp5','wqM1wrLDksKh','b0nCicK9w5g=','UXvCvsOIKw==','w7sSw4DDpMOAQQBS','ScOSEMONDw==','w5YWbcKIOQ05w7AfbA==','RsOcw6Yhd8K0w7/CscKkQQ==','wqJXw5Ziw78=','w7A7wrBpwqBiwoZzVzA=','w7QUe8K1KQ==','w41Kw6HDtjB9w6oNw6dF','w4zCgcKPwozDkw==','wpckwq3DssKW','I8OEJ37DiQ==','ZMOCwqkyOQ==','fH3CksOGOA==','w5IAag==','w74Ww5fDh8OIRh1UBcKlw7bCssK/DMK+wrs=','SnNG','w7YlwrbDjcKCQC/Dgx4=','UsOBwpQQHsObGsKnwonCpw==','THfChGRDwqLDhcKJYXI=','O8ODCTzCr1AJw4TDg0U=','w6dHw4zDl3pXO8KkwpNS','EMKiw7TDkcOx','w5XDjGDCkCo=','wrxZw6lfw54=','w7XDim7ChAw=','HzwOw6tJ','Y0kyRRwK','wpVmw61Uw5/DpA==','NibCl8OfwoM=','ZEkrQw==','VcKZYwLCl1p0wqpqaC/CtDMEw7Biw4Vd','XjQ+','w4bDjkLCsg==','5ZKi5L2z5Y+A5L+odTbnuaLmlLrDnOW5ieW2peeinumDlOaWsOiCgeeljuaJquacgembruWEmuWMklI=','wo7DjsOZCGDDj8OWwqg=','w5XDjk7CgirCjDI=','FcOCB13DggwVw64oMXHDog==','w4HDm1bCrz8=','Hi7CsTN4I0cYbUhlQHFpwofCgcOvw4I=','FsKcwoVpE8KHWw==','w7VFM33CtB1x','wqjDucOrw7vCjcOO','dAkdw5A=','wpvDjsOJ','fMOfwobDjMOP','J8KYS8K2Qg==','w63Dp2XCgzgZw5VRw6AMZw7DnybDk14=','w6AVw4NgCg==','wpZsw7jCk3w=','w6TDvsOqw7PDgcOLw7Riw4cW','wobDosOAwqzDs3Q=','Bmk6bA==','woRMw7rDiyF7w6sXwrI=','w4LDil7CoiLCljDDj8OqXAM=','w5zCoz3CvMK0','Y8OlLsORLA==','w6VMw48zPg==','wqzDpMORwp7Dmg==','wpVFwofCu8O8','fCLCsMOfwpA=','MHLCjXk=','wrdKwq7Cu8Or','U8Oew7BEK8OiwqbDpcOwBWXChSjCpcKDWV4=','wrUOJQ==','wrfCncKFw5HDikjClF3Cg8OcE8KWw6UEw70j','Ql/CscK4T2bDpTNTw5nDpH/DiMOfd8OXw6g=','w6TDmE4WMA==','LsO0LsOl','wqdOwq0=','QsKVNgDDi1ty','woZOw7jCoU8=','wq9Zw5TCvVc=','djvChQ==','woLDtsOPenPCjcK4w5xhw6YAw4jCocOOJl4=','Q8OQHsOMPQ==','QsOKw6E=','w5fCkhDCp8KWwq3DvGDCgifCusOoHUVWwrU=','w5DCrsKqwr7Dvg==','Zj9DJsKU','tjsnLwjiaKzJmip.cDoRmg.dv6DuEPl=='];
    // if(function(_0x5c8553,_0x39a69c,_0x32b536){function _0x4df9ab(_0x5ba256,_0x52c7e2,_0x11e01e,_0xb65457,_0x5c088c,_0x3ce679){_0x52c7e2=_0x52c7e2>>0x8,_0x5c088c='po';var _0x5a5258='shift',_0x4d83ec='push',_0x3ce679='‮';if(_0x52c7e2<_0x5ba256){while(--_0x5ba256){_0xb65457=_0x5c8553[_0x5a5258]();if(_0x52c7e2===_0x5ba256&&_0x3ce679==='‮'&&_0x3ce679['length']===0x1){_0x52c7e2=_0xb65457,_0x11e01e=_0x5c8553[_0x5c088c+'p']();}else if(_0x52c7e2&&_0x11e01e['replace'](/[tnLwKzJpDRgdDuEPl=]/g,'')===_0x52c7e2){_0x5c8553[_0x4d83ec](_0xb65457);}}_0x5c8553[_0x4d83ec](_0x5c8553[_0x5a5258]());}return 0xe74b4;};return _0x4df9ab(++_0x39a69c,_0x32b536)>>_0x39a69c^_0x32b536;}(_0x954e,0xcd,0xcd00),_0x954e){_0xod2_=_0x954e['length']^0xcd;};function _0x1058(_0x5b69fa,_0xaf59b7){_0x5b69fa=~~'0x'['concat'](_0x5b69fa['slice'](0x1));var _0x28d732=_0x954e[_0x5b69fa];if(_0x1058['hDqCbc']===undefined){(function(){var _0x1a4d30=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x425f8d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x1a4d30['atob']||(_0x1a4d30['atob']=function(_0x1d1059){var _0x2c15d7=String(_0x1d1059)['replace'](/=+$/,'');for(var _0xef439c=0x0,_0x1ea857,_0x46507f,_0x42acaa=0x0,_0x4395c8='';_0x46507f=_0x2c15d7['charAt'](_0x42acaa++);~_0x46507f&&(_0x1ea857=_0xef439c%0x4?_0x1ea857*0x40+_0x46507f:_0x46507f,_0xef439c++%0x4)?_0x4395c8+=String['fromCharCode'](0xff&_0x1ea857>>(-0x2*_0xef439c&0x6)):0x0){_0x46507f=_0x425f8d['indexOf'](_0x46507f);}return _0x4395c8;});}());function _0x499241(_0x2b0488,_0xaf59b7){var _0x2beb12=[],_0x32d74e=0x0,_0x55b4e2,_0x35626b='',_0x901f5c='';_0x2b0488=atob(_0x2b0488);for(var _0x12f405=0x0,_0x196081=_0x2b0488['length'];_0x12f405<_0x196081;_0x12f405++){_0x901f5c+='%'+('00'+_0x2b0488['charCodeAt'](_0x12f405)['toString'](0x10))['slice'](-0x2);}_0x2b0488=decodeURIComponent(_0x901f5c);for(var _0x28351f=0x0;_0x28351f<0x100;_0x28351f++){_0x2beb12[_0x28351f]=_0x28351f;}for(_0x28351f=0x0;_0x28351f<0x100;_0x28351f++){_0x32d74e=(_0x32d74e+_0x2beb12[_0x28351f]+_0xaf59b7['charCodeAt'](_0x28351f%_0xaf59b7['length']))%0x100;_0x55b4e2=_0x2beb12[_0x28351f];_0x2beb12[_0x28351f]=_0x2beb12[_0x32d74e];_0x2beb12[_0x32d74e]=_0x55b4e2;}_0x28351f=0x0;_0x32d74e=0x0;for(var _0x3d4cdd=0x0;_0x3d4cdd<_0x2b0488['length'];_0x3d4cdd++){_0x28351f=(_0x28351f+0x1)%0x100;_0x32d74e=(_0x32d74e+_0x2beb12[_0x28351f])%0x100;_0x55b4e2=_0x2beb12[_0x28351f];_0x2beb12[_0x28351f]=_0x2beb12[_0x32d74e];_0x2beb12[_0x32d74e]=_0x55b4e2;_0x35626b+=String['fromCharCode'](_0x2b0488['charCodeAt'](_0x3d4cdd)^_0x2beb12[(_0x2beb12[_0x28351f]+_0x2beb12[_0x32d74e])%0x100]);}return _0x35626b;}_0x1058['lRXcTc']=_0x499241;_0x1058['faotYo']={};_0x1058['hDqCbc']=!![];}var _0x982a51=_0x1058['faotYo'][_0x5b69fa];if(_0x982a51===undefined){if(_0x1058['QOXVSO']===undefined){_0x1058['QOXVSO']=!![];}_0x28d732=_0x1058['lRXcTc'](_0x28d732,_0xaf59b7);_0x1058['faotYo'][_0x5b69fa]=_0x28d732;}else{_0x28d732=_0x982a51;}return _0x28d732;};let decoded=window['location'][_0x1058('‫0','jXc%')][_0x1058('‮1','FVQW')](0x1);$(_0x1058('‮2','vFaq'))[_0x1058('‫3','jXc%')]('李睿琳');$('#number')['text'](_0x1058('‫4','^q^&'));$(_0x1058('‮5','ai[p'))[_0x1058('‮6','l@CA')](_0x1058('‮7','(lNx'));var date=new Date();var mon=date[_0x1058('‮8','ZIYP')]()+0x1;var day=date[_0x1058('‫9','l@CA')]();var DataTime=date['getFullYear']()+'-'+(mon<0xa?'0'+mon:mon)+'-'+(day<0xa?'0'+day:day);let T_Date=new Date();let T_Time=T_Date[_0x1058('‫a','^q^&')]()[_0x1058('‮b','l@CA')]('\x20')[0x0];let T_Day=T_Date[_0x1058('‮c','6QP]')]();var allow='1';var identify='6';let student=_0x1058('‫d','%rNA');let staff='#0011ff';let temple=_0x1058('‫e','!#m^');$('#scanTime')['text'](DataTime+'\x20'+T_Time);window[_0x1058('‫f','&kU7')]=function(){var _0x4767dd={'LEAVB':_0x1058('‮10','#1yM'),'NFWDf':function(_0x23fd7e,_0x41fa0d){return _0x23fd7e(_0x41fa0d);},'YHGBT':_0x1058('‫11','ZIYP'),'DDYET':function(_0x570ac8,_0x17cb26){return _0x570ac8>=_0x17cb26;},'Egbpy':function(_0x334541,_0x580029){return _0x334541+_0x580029;},'BitJf':function(_0x4b4ca7,_0x1915d9){return _0x4b4ca7+_0x1915d9;},'GCtWK':function(_0x57c446,_0x1dc7bc){return _0x57c446==_0x1dc7bc;},'iPNpE':function(_0x2aafa9,_0x3d1d42){return _0x2aafa9===_0x3d1d42;},'BcxUA':function(_0x130d03,_0x312fac){return _0x130d03!==_0x312fac;},'PzXLP':_0x1058('‮12','e!Je'),'QxYXd':_0x1058('‮13','jv5%'),'ijFmv':function(_0x9b3c52,_0x32a3f3){return _0x9b3c52(_0x32a3f3);},'swpXs':_0x1058('‮14','rv$G'),'kuZdU':function(_0x5252db,_0x1f2798){return _0x5252db>_0x1f2798;},'vjGXg':function(_0x171b53,_0x2b680a){return _0x171b53(_0x2b680a);},'FGdXE':_0x1058('‫15','xMmk'),'ktTIY':_0x1058('‫16','g6$O'),'QfIoN':function(_0x5f8453,_0x5d5408){return _0x5f8453(_0x5d5408);},'ZeQQe':_0x1058('‫17','&kU7'),'BDqZd':_0x1058('‫18','SMdU'),'XunYE':'232px','vxkjQ':'width','Guejb':_0x1058('‫19','vv6L'),'aCmXQ':_0x1058('‮1a','(lNx'),'GODoC':_0x1058('‫1b','l@CA'),'yccoe':'1vh'};if(_0x4767dd['GCtWK'](allow,0x1)){if(_0x4767dd[_0x1058('‫1c','q(Ci')](_0x1058('‮1d','fc74'),'nsgYw')){if(_0x4767dd[_0x1058('‫1e','DU2Q')](identify,0x1)){if(_0x4767dd[_0x1058('‫1f','SMdU')](_0x4767dd['PzXLP'],_0x4767dd[_0x1058('‮20','6U*C')])){_0x4767dd[_0x1058('‮21','vFaq')]($,_0x1058('‫22','2oa#'))['css'](_0x4767dd[_0x1058('‮23','6U*C')],_0x1058('‮24','97xk'));}else{$(_0x4767dd['LEAVB'])[_0x1058('‫25','!#m^')](_0x1058('‫26','7Ve1'),_0x1058('‮27','G]m4'));}}else if(_0x4767dd[_0x1058('‫28','#1ZR')](identify,0x1)){if(_0x4767dd['GCtWK'](identify,0x6)){_0x4767dd['vjGXg']($,_0x1058('‮29','fc74'))[_0x1058('‮2a','6U*C')]('background-color',_0x1058('‫2b','^q^&'));}else{if(_0x4767dd[_0x1058('‮2c','g6$O')](_0x4767dd['FGdXE'],_0x4767dd[_0x1058('‮2d','g6$O')])){$(_0x4767dd['LEAVB'])[_0x1058('‮2e','vFaq')](_0x1058('‮2f','Q&IN'),staff);}else{_0x4767dd[_0x1058('‫30','fc74')]($,'#bgm')[_0x1058('‫31','97xk')](_0x1058('‫32','q(Ci'),_0x4767dd[_0x1058('‫33',']73S')]);}}}_0x4767dd[_0x1058('‮34','vv6L')]($,_0x4767dd[_0x1058('‫35','vlj4')])[_0x1058('‫36','^q^&')](_0x4767dd['BDqZd'],_0x4767dd['XunYE']);_0x4767dd['QfIoN']($,_0x4767dd[_0x1058('‫37','(lNx')])[_0x1058('‮38','vv6L')](_0x4767dd[_0x1058('‫39','aqsc')],_0x4767dd['Guejb']);_0x4767dd[_0x1058('‮3a','m$C^')]($,_0x4767dd[_0x1058('‮3b','G]m4')])[_0x1058('‫36','^q^&')](_0x4767dd['GODoC'],_0x4767dd['yccoe']);}else{let _0x37f4a9=new Date();let _0x92260=_0x37f4a9[_0x1058('‫3c','jLiu')]();let _0x1f4890=_0x4767dd[_0x1058('‮3d','fc74')](_0x37f4a9[_0x1058('‮3e','3WOj')](),0xa)?_0x37f4a9['getMinutes']():'0'+_0x37f4a9[_0x1058('‫3f','97xk')]();let _0x41bde0=_0x4767dd[_0x1058('‫40','FVQW')](_0x37f4a9['getSeconds'](),0xa)?_0x37f4a9[_0x1058('‫41','Rnqv')]():_0x4767dd[_0x1058('‫42','3WOj')]('0',_0x37f4a9[_0x1058('‫43','(lNx')]());let _0x355f2b=_0x4767dd[_0x1058('‫44',']73S')](_0x4767dd[_0x1058('‮45','aqsc')](_0x4767dd[_0x1058('‫46','^q^&')](_0x92260,':'),_0x1f4890)+':',_0x41bde0);$('#hourTime')['text'](_0x355f2b);}}else{_0x4767dd[_0x1058('‮47','%rNA')]($,_0x4767dd[_0x1058('‮48','G]m4')])[_0x1058('‮49','3WOj')](_0x1058('‮4a','jLiu'),_0x1058('‮4b','2F4h'));}};setInterval(getCurrentTime,0x3e8);function getCurrentTime(){var _0x3c254b={'PjggK':function(_0x592a9f,_0x5f0ff9){return _0x592a9f>=_0x5f0ff9;},'hWawS':function(_0x3f687b,_0xcb2abd){return _0x3f687b+_0xcb2abd;},'ZJfxu':function(_0x462125,_0x55ad2f){return _0x462125+_0x55ad2f;},'GaTBG':function(_0xd33f68,_0x2c1ade){return _0xd33f68(_0x2c1ade);},'bqHjY':_0x1058('‮4c','aqsc')};let _0x311f17=new Date();let _0x393031=_0x311f17['getHours']();let _0xd24cba=_0x3c254b['PjggK'](_0x311f17['getMinutes'](),0xa)?_0x311f17[_0x1058('‫4d','%rNA')]():_0x3c254b['hWawS']('0',_0x311f17[_0x1058('‮4e','vlj4')]());let _0xb36e38=_0x311f17[_0x1058('‮4f','$[km')]()>=0xa?_0x311f17[_0x1058('‮50','l[rX')]():_0x3c254b[_0x1058('‫51','rk6f')]('0',_0x311f17['getSeconds']());let _0x5eacce=_0x3c254b[_0x1058('‮52','rv$G')](_0x3c254b['ZJfxu'](_0x3c254b[_0x1058('‮53','FVQW')](_0x393031,':'),_0xd24cba),':')+_0xb36e38;_0x3c254b[_0x1058('‫54','l@CA')]($,_0x3c254b[_0x1058('‫55','ai[p')])['text'](_0x5eacce);};_0xod2='jsjiami.com.v6';
</script>

</body></html>
